<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">

	<title>Sobre</title>
</head>
<body>
	<div id="bib">•Biblioteca</div>
	<div id="tho">Thompson•</div>
	<div id="circulo">
		<img id="livru" src="img/livro.png">
	</div>

	<div id="qua">Sobre o livro:</div>
  		
    	<img  id="quix" src='img/diabo.jpg'>
    	<p id="sino3">Mais Esperto que o Diabo</p>
    
			<p id="sino">Napoleon Hill revela que quebrou o código mental do diabo e o forçou a confessar os seus segredos. O manuscrito que resultou deste feito - "Mais Esperto que o Diabo"- mostrou-se tão controverso, que acabou escondido por mais de 70 anos. Usando sua habilidade legendária para chegar a raiz do potencial humano, Hill cava profundamente para identificar os maiores obstáculos que enfrentamos na busca de nossas metas pessoais - incluindo o medo, procrastinação, a raiva e a inveja - como ferramentas orquestradas pelo próprio diabo. Esses métodos ocultos de controle podem levar-nos a ruína, e Hill revela os 7 princípios que eficazmente poderão combater a alienação e levar-nos finalmente ao triunfo e ao sucesso. Fascinante, provocativo e encorajador, "Mais Esperto que o Diabo" mostra como criar a sua própria senha para o sucesso, harmonia e realização em um momento de tantas incertezas e medos.
			</p>

			<!--sobre o autor-->
			<img id="camoes" src="img/napoleon.jpg">
			<p id="sino2">Napoleon Hill</p>

			<p id="sino1">
				Napoleon Hill nasceu em 26 de outubro de 1883, no Condado de Wise, nos Estados Unidos. Mais tarde, após fazer uma entrevista com o empresário Andrew Carnegie, o autor foi inspirado a escrever livros de grande sucesso. Também trabalhou em publicidade e foi consultor do presidente Franklin Roosevelt.

			<br>O escritor, que faleceu em 08 de novembro de 1970, na Carolina do Sul, foi um dos principais nomes do Movimento Pensamento Novo. Autor de best-sellers de autoajuda, publicou livros de caráter motivacional que defendem a força do pensamento, como sua obra Mais esperto que o diabo.</p>
 

	<style type="text/css">
	body{
			background-color: #FCE7B2;
		}

		.topo{
			position: fixed;
		}

		#circulo{
			width: 9%;
			height: 18%;
			background: #E1B083;
			border-radius: 80%;
			margin-left: 44%;
			position: absolute;
			margin-top: 2%;
			
		}
		#livru{
			width: 70%;
			height: 70%;
			margin-left: 14%;
			margin-top: 13%;
		}
		#bib{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 30.4%;
			margin-top: 5%;
			position: absolute;

		}
		#tho{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 54.6%;
			margin-top: 5%;
			position: absolute;
		}
		#qua{
			font-family: Arial;
			font-size: 270%;
			text-align: center;
			width: 100%;
			color: white;
			margin-top: 13%;
			position: absolute;
			background: #C48D60;
		}
		#quix{
			margin-left: 10%;
			margin-top: 20%;
			position: absolute;
			padding: 0.5vw;
		}
		#sino{
			margin-left: 36%;
			margin-right: 30%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
		}
		#sino1{
			margin-left: 26%;
			margin-right: 45%;
			margin-top: 1%;
			font-family: helvética;
			font-size: 110%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino2{
			margin-left: 26%;
			margin-top: 8%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino3{
			margin-left: 36%;
			margin-top: 22%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#camoes{
    		width: 27%;
    		height: 65%;
    		margin-left: 60%;
			margin-top: 6%;  
			position: absolute;
			padding: 0.5vw;
    	}
		</style>
	</body>
</html>