<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">

	<title>Sobre</title>
</head>
<body>
	<div id="bib">•Biblioteca</div>
	<div id="tho">Thompson•</div>
	<div id="circulo">
		<img id="livru" src="img/livro.png">
	</div>

	<div id="qua">Sobre o livro:</div>
  		
    	<img  id="barca" src='img/barca.jpg'>
    	<p id="sino3">Auto da Barca do Inferno</p>
    
			<p id="sino">Datando-se após o poema épico de Ilíada, esta obra feita por Homero na antiga cultura Grega.
			Esta obra narra a Odisseia de Odisseu na sua volta à casa após a guerra de Troia 
			que durou um total de dez anos, porém o seu retorno durou cerca de dezessete.
			Envolvendo Historias pessoais dos personagens, esta historia goza de um universo rico, cheio de mitologia, criaturas e feitos inacreditáveis. 
			</p>

			<!--sobre o autor-->
			<img id="camoes" src="img/homero.jpg">
			<p id="sino2">Homero</p>

			<p id="sino1">
				Homero (850 a. C.) foi um poeta épico da Grécia Antiga, autor das obras-primas "Ilíada" e "Odisseia", que narram as aventuras dos heróis gregos da guerra de Troia, e que tiveram grande influência na literatura ocidental.

			<br>Homero nasceu em algum lugar da Jônia, antigo distrito grego da costa ocidental da Anatólia, que hoje constitui a parte asiática da Turquia, por volta de 850 a. C.

			As cidades de Esmirna, Rhodes, Quio, Argos, Ítaca, Pilos e Atenas também reivindicam a honra de ter sido a pátria de Homero, dada a importância de suas obras.</p>
 

	<style type="text/css">
	body{
			background-color: #FCE7B2;
		}

		.topo{
			position: fixed;
		}

		#circulo{
			width: 9%;
			height: 18%;
			background: #E1B083;
			border-radius: 80%;
			margin-left: 44%;
			position: absolute;
			margin-top: 2%;
			
		}
		#livru{
			width: 70%;
			height: 70%;
			margin-left: 14%;
			margin-top: 13%;
		}
		#bib{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 30.4%;
			margin-top: 5%;
			position: absolute;

		}
		#tho{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 54.6%;
			margin-top: 5%;
			position: absolute;
		}
		#qua{
			font-family: Arial;
			font-size: 270%;
			text-align: center;
			width: 100%;
			color: white;
			margin-top: 13%;
			position: absolute;
			background: #C48D60;
		}
		#barca{
			margin-left: 10%;
			margin-top: 20%;
			position: absolute;
			padding: 0.5vw;
		}
		#sino{
			margin-left: 40%;
			margin-right: 30%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
		}
		#sino1{
			margin-left: 25%;
			margin-right: 45%;
			margin-top: 1%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino2{
			margin-left: 25%;
			margin-top: 11%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino3{
			margin-left: 40%;
			margin-top: 30%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#camoes{
    		width: 25%;
    		height: 60%;
    		margin-left: 60%;
			margin-top: 10%;  
			position: absolute;
			padding: 0.5vw;
    	}
		</style>
	</body>
</html>