<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">

	<title>Sobre</title>
</head>
<body>
	<div id="bib">•Biblioteca</div>
	<div id="tho">Thompson•</div>
	<div id="circulo">
		<img id="livru" src="img/livro.png">
	</div>

	<div id="qua">Sobre o livro:</div>
  		
    	<img  id="divina" src='img/divina.jpg'>
    	<p id="sino3">A Divina Comédia</p>
    
			<p id="sino">Escrita por Dante Alighieri, esta obra foi publicada no século XIV durante o período renascentista. 
			Este poema épico é dividido em três partes, sendo elas Inferno, Purgatório e Paraíso. Esta historia narra a trajetória do próprio Dante por todos esses lugares, encontrando figuras públicas, antigos amigos e tendo ótimos diálogos.
			</p>

			<!--sobre o autor-->
			<img id="camoes" src="img/dante.jpg">
			<p id="sino2">Dante Alighieri</p>

			<p id="sino1">
				Dante Alighieri (1265-1321) foi o maior poeta italiano da literatura medieval. Autor do poema épico “A Divina Comédia” onde relata sua viagem imaginária ao inferno, purgatório e paraíso, encontrando mortos ilustres do passado ou de sua época, discutindo fé e razão, religião e ciência, amor e paixões.

				<br>Dante Alighieri nasceu em Florença, Itália, por volta de 25 de maio de 1265. Filho de Alighieri e Bella, importante família de origem aristocrática, ficou órfão de mãe ainda menino.</p>
 

	<style type="text/css">
	body{
			background-color: #FCE7B2;
		}

		.topo{
			position: fixed;
		}

		#circulo{
			width: 9%;
			height: 18%;
			background: #E1B083;
			border-radius: 80%;
			margin-left: 44%;
			position: absolute;
			margin-top: 2%;
			
		}
		#livru{
			width: 70%;
			height: 70%;
			margin-left: 14%;
			margin-top: 13%;
		}
		#bib{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 30.4%;
			margin-top: 5%;
			position: absolute;

		}
		#tho{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 54.6%;
			margin-top: 5%;
			position: absolute;
		}
		#qua{
			font-family: Arial;
			font-size: 270%;
			text-align: center;
			width: 100%;
			color: white;
			margin-top: 13%;
			position: absolute;
			background: #C48D60;
		}
		#divina{
			margin-left: 10%;
			margin-top: 20%;
			position: absolute;
			padding: 0.5vw;
		}
		#sino{
			margin-left: 38%;
			margin-right: 30%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
		}
		#sino1{
			margin-left: 25%;
			margin-right: 45%;
			margin-top: 1%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino2{
			margin-left: 25%;
			margin-top: 22%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino3{
			margin-left: 38%;
			margin-top: 27%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#camoes{
    		width: 27%;
    		height: 65%;
    		margin-left: 60%;
			margin-top: 17%;  
			position: absolute;
			padding: 0.5vw;
    	}
		</style>
	</body>
</html>