<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">

	<title>Sobre</title>
</head>
<body>
	<div id="bib">•Biblioteca</div>
	<div id="tho">Thompson•</div>
	<div id="circulo">
		<img id="livru" src="img/livro.png">
	</div>

	<div id="qua">Sobre o livro:</div>
  		
    	<img  id="livros" src='img/cidades.jpg'>
    	<p id="sino3">Cidades de Papel</p>
    
			<p id="sino">Quentin Jacobsen tem uma paixão platônica pela magnífica vizinha e colega de escola Margo Roth Spiegelman. Até que em um cinco de maio que poderia ter sido outro dia qualquer, ela invade sua vida pela janela de seu quarto, com a cara pintada e vestida de ninja, convocando-o a fazer parte de um engenhoso plano de vingança. E ele, é claro, aceita.

			<br>Assim que a noite de aventuras acaba e um novo dia se inicia, Q vai para a escola e então descobre que o paradeiro da sempre enigmática Margo é agora um mistério. No entanto, ele logo encontra pistas e começa a segui-las. Impelido em direção a um caminho tortuoso, quanto mais Q se aproxima de Margo, mais se distancia da imagem da garota que ele achava que conhecia.
			</p>

			<!--sobre o autor-->
			<img id="camoes" src="img/verde.jpg">
			<p id="sino2">John Green</p>

			<p id="sino1">
				John Green (1977) é um romancista e vlogger norte-americano, autor do best-seller “A Culpa é das Estrelas”, livro do seguimento chamado de Young adult – a literatura para adolescentes e jovens. John Green nasceu em Indianápolis, no estado de Indiana, Estados Unidos, no dia 24 de agosto de 1977.</p>
 

	<style type="text/css">
	body{
			background-color: #FCE7B2;
		}

		.topo{
			position: fixed;
		}

		#circulo{
			width: 9%;
			height: 18%;
			background: #E1B083;
			border-radius: 80%;
			margin-left: 44%;
			position: absolute;
			margin-top: 2%;
			
		}
		#livru{
			width: 70%;
			height: 70%;
			margin-left: 14%;
			margin-top: 13%;
		}
		#bib{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 30.4%;
			margin-top: 5%;
			position: absolute;

		}
		#tho{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 54.6%;
			margin-top: 5%;
			position: absolute;
		}
		#qua{
			font-family: Arial;
			font-size: 270%;
			text-align: center;
			width: 100%;
			color: white;
			margin-top: 13%;
			position: absolute;
			background: #C48D60;
		}
		#livros{
			margin-left: 10%;
			margin-top: 20%;
			position: absolute;
			padding: 0.5vw;
		}
		#sino{
			margin-left: 36%;
			margin-right: 30%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
		}
		#sino1{
			margin-left: 26%;
			margin-right: 45%;
			margin-top: 1%;
			font-family: helvética;
			font-size: 110%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino2{
			margin-left: 26%;
			margin-top: 14%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino3{
			margin-left: 36%;
			margin-top: 25%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#camoes{
    		width: 25%;
    		height: 60%;
    		margin-left: 60%;
			margin-top: 8%;  
			position: absolute;
			padding: 0.5vw;
    	}
		</style>
	</body>
</html>