<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">

	<title>Sobre</title>
</head>
<body>
	<div id="bib">•Biblioteca</div>
	<div id="tho">Thompson•</div>
	<div id="circulo">
		<img id="livru" src="img/livro.png">
	</div>

	<div id="qua">Sobre o livro:</div>
  		
    	<img  id="quix" src='img/quac.jpg'>
    	<p id="sino3">O Dossiê Pelicano</p>
    
			<p id="sino">Numa única noite, num espaço de duas horas, dois juízes da Suprema Corte são mortos. Darby Shaw, uma brilhante e bela estudante de Direito de Tulane, inicia uma investigação por conta própria sobre os assassinatos nos computadores da biblioteca da faculdade. Descobre, então, uma conexão entre os dois juízes mortos e um suspeito, em cuja probabilidade de culpa ela mesma não acredita muito. Guarda sua pesquisa numa pasta que ganha o nome de dossiê Pelicano. Mas o dossiê termina percorrendo um caminho inesperado e é lido por pessoas que dão muita importância às conclusões de Darby. A partir daí, tem início uma sofisticada perseguição, cujo objetivo é eliminar Darby.
			</p>

			<!--sobre o autor-->
			<img id="camoes" src="img/gish.jpg">
			<p id="sino2">Josh Grisham</p>

			<p id="sino1">
				John Ray Grisham Jr. (Jonesboro, Arkansas, 8 de fevereiro de 1955) é um escritor estadunidense. É o sexto escritor mais lido nos Estados Unidos da América, segundo a Publishers Weekly. Ao redor do mundo, o autor já vendeu mais de 300 milhões de exemplares, com títulos traduzidos para mais de 40 idiomas[1], sempre figurando nas listas dos mais vendidos, nove dos quais foram transformados em filmes.</p>
 

	<style type="text/css">
	body{
			background-color: #FCE7B2;
		}

		.topo{
			position: fixed;
		}

		#circulo{
			width: 9%;
			height: 18%;
			background: #E1B083;
			border-radius: 80%;
			margin-left: 44%;
			position: absolute;
			margin-top: 2%;
			
		}
		#livru{
			width: 70%;
			height: 70%;
			margin-left: 14%;
			margin-top: 13%;
		}
		#bib{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 30.4%;
			margin-top: 5%;
			position: absolute;

		}
		#tho{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 54.6%;
			margin-top: 5%;
			position: absolute;
		}
		#qua{
			font-family: Arial;
			font-size: 270%;
			text-align: center;
			width: 100%;
			color: white;
			margin-top: 13%;
			position: absolute;
			background: #C48D60;
		}
		#quix{
			width: 22%;
			height: 65%;
			margin-left: 10%;
			margin-top: 20%;
			position: absolute;
			padding: 0.5vw;
		}
		#sino{
			margin-left: 35%;
			margin-right: 30%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
		}
		#sino1{
			margin-left: 26%;
			margin-right: 45%;
			margin-top: 1%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino2{
			margin-left: 26%;
			margin-top: 15%;
			font-family: arial;
			font-size: 155%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino3{
			margin-left: 35%;
			margin-top: 24%;
			font-family: arial;
			font-size: 140%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#camoes{
    		width: 28%;
    		height: 65%;
    		margin-left: 60%;
			margin-top: 12%;  
			position: absolute;
			padding: 0.5vw;
    	}
		</style>
	</body>
</html>