<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">

	<title>Sobre</title>
</head>
<body>
	<div id="bib">•Biblioteca</div>
	<div id="tho">Thompson•</div>
	<div id="circulo">
		<img id="livru" src="img/livro.png">
	</div>

	<div id="qua">Sobre o livro:</div>
  		
    	<img  id="quix" src='img/pantagruel.jpg'>
    	<p id="sino3">Gargântua e Pantagruel</p>
    
			<p id="sino">A vida de Gargântua e de Pantagruel é uma pentalogia de romances escrita no século XVI por François Rabelais, que fala das aventuras de dois gigantes, Gargântua e seu filho Pantagruel. O texto é escrito numa veia humorosa, extravagante e satírica, e apresenta muita crueza, humor negro e violência (listas de insultos explícitos ou vulgares preenchem vários capítulos).
			</p>

			<!--sobre o autor-->
			<img id="camoes" src="img/rabo.jpg">
			<p id="sino2">François Rabelais</p>

			<p id="sino1">
				François Rabelais (1494-1553) foi escritor, padre e médico francês do Renascimento. Ficou para a posteridade como o autor das obras-primas cômicas Pantagruel e Gargântua, que exploravam lendas populares, farsas, romances, bem como obras clássicas. O escatologismo foi usado para condenação humorística. A exuberância da sua criatividade, do seu colorido e da sua variedade literária asseguraram a sua popularidade. </p>
 

	<style type="text/css">
	body{
			background-color: #FCE7B2;
		}

		.topo{
			position: fixed;
		}

		#circulo{
			width: 9%;
			height: 18%;
			background: #E1B083;
			border-radius: 80%;
			margin-left: 44%;
			position: absolute;
			margin-top: 2%;
			
		}
		#livru{
			width: 70%;
			height: 70%;
			margin-left: 14%;
			margin-top: 13%;
		}
		#bib{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 30.4%;
			margin-top: 5%;
			position: absolute;

		}
		#tho{
			font-family: Arial;
			font-size: 270%;
			color: #C48D60;
			margin-left: 54.6%;
			margin-top: 5%;
			position: absolute;
		}
		#qua{
			font-family: Arial;
			font-size: 270%;
			text-align: center;
			width: 100%;
			color: white;
			margin-top: 13%;
			position: absolute;
			background: #C48D60;
		}
		#quix{
			margin-left: 10%;
			margin-top: 20%;
			position: absolute;
			padding: 0.5vw;
		}
		#sino{
			margin-left: 36%;
			margin-right: 30%;
			font-family: helvética;
			font-size: 115%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
		}
		#sino1{
			margin-left: 26%;
			margin-right: 45%;
			margin-top: 1%;
			font-family: helvética;
			font-size: 110%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino2{
			margin-left: 26%;
			margin-top: 24%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#sino3{
			margin-left: 36%;
			margin-top: 25%;
			font-family: arial;
			font-size: 150%;
			border-radius: 2%;
			color: black;
    		display: inline-block;
    	}
    	#camoes{
    		width: 23%;
    		height: 65%;
    		margin-left: 60%;
			margin-top: 20%;  
			position: absolute;
			padding: 0.5vw;
    	}
		</style>
	</body>
</html>